<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Gemma Benitez</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Gemma Benitez Portfolio">
    <meta property="og:description" content="UX/UI Designer & Developer, Freelancing in Berlin">
    <meta property="og:image" content="http://gemmabenitez.de/media/preview.png">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto:300&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;500;600&family=Beth+Ellen&display=swap" >
    <script src="script.js" defer></script>
  </head>  
  
  <header>
    <!-- Top Nav -->
    <nav>
      <div id="icon">
        <a href="#linktotop">gemma</a>

      </div>
      <div id="topSocial">
        <a href="#linktotop">home</a>
        <a href="#linktoservices">services</a>      
        <a href="#linktoportfolio">portfolio</a>
        <a href="#linkaboutme">about</a> 
        <!-- <a href="#linktocontat">contact</a> -->
      </div>
    </nav>
  </header>

  <body>
    <!-- BIG TITLE -->
    <a id="linktotop"></a>  
    
    <div id="bigTitleContainer">
      <div id="bigTitleContinerLeft">
        <div id="bigTitle">
          <p>
         Welcome! </br>
         I'm <a href="#linkaboutme" >Gemma Ben&iacutetez</a>
        </p>
       </div>
       <div id="smallTitle">
         <p>
         UX/UI Designer & Developer </br>
         Freelancing in Berlin</br> 
        </p>
        <a href="#linkaboutme"><img src="media/Button.png" alt="contact me!" ></a>
       </div>
     </div>
      <div id="bigimage">
        <img src="media/bigimage.png" alt="Profile Picture" >
      </div>
    </div>

    <!--SERVICES-->
    <a id="linktoservices"></a>
    <span style="display:block; height: 60px;"></span>
    <br />
    <div class="bigContainer">
      <div class="containerTitlePage">
        services
        <hr />
      </div>
      <div class="containerObjects">
        <div class="cardServices">
          <div class="cardServicesTitle">Game Design</br></div>
          <img src="media/gameimage.png">
          <div class="cardServicesDescr"></br>UX/UI & Levels</div>
        </div>
        <div class="cardServices">
          <div class="cardServicesTitle">UX/UI Design</div>
          <img src="media/uxuidesignimage.png">
          <div class="cardServicesDescr">From ideation</br>to prototyping</div>
        </div>
        <div class="cardServices">
          <div class="cardServicesTitle">Web Develop</div>
          <img src="media/webdevimage.png">
          <div class="cardServicesDescr"></br>HTML & CSS</div>
        </div>
      </div>
    </div>

    <!--PORTFOLIO-->
    <a id="linktoportfolio"></a>
    <span style="display:block; height: 60px;"></span>
    <br />
    <div class="bigContainer">
      <div class="containerTitlePage">
            portfolio
          <hr />
      </div>
      <div class="containerProjects">
        <div id="phone">
          <img id="mockup" src="media/Mockup.png">
          <div id="icons">
          <button onclick="apearProject('1')" style="border: 0px"><img id="icon1" src="media/EASYRIDER.png"></button>
          <button onclick="apearProject('2')" style="border: 0px"><img id="icon2" src="media/idba.png"></button>
          <button onclick="apearProject('3')" style="border: 0px"><img id="icon3" src="media/FastFood.png"></button>
          <button onclick="apearProject('4')" style="border: 0px"><img id="icon4" src="media/siemens.png"></button>
          <button onclick="apearProject('5')" style="border: 0px"><img id="icon5" src="media/hologram.png"></button>
        </div>  
        </div>
        <div id="infoProjects">
          <div id="infoProject1" style="display: flex">
            <button onclick="firstProject('1')"><img src="media/before.png" class="beforeProject"></button>
            <button onclick="nextProject('1')"><img src="media/next.png" class="nextProject"></button>
            <div class="projectTitle">
                easyRIDER
            </div>
            <div id="projectText11">
              <img src="media/ERpickup.png">
              <button onclick="firstpage('1','6')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('1','1')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText12">
              <img src="media/ERdest.png">
              </br>
              <button onclick="beforepage('1','2')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('1','2')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText13">
              <img src="media/ERdest2.png">
              </br>
              <button onclick="beforepage('1','3')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('1','3')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText14">
              <img src="media/ERcar.png">
              </br>
              <button onclick="beforepage('1','4')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('1','4')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText15">
              <img src="media/ERconf.png">
              </br>
              <button onclick="beforepage('1','5')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('1','5')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText16">
              As a concept case, I created a new ridesharing-service for best ager. </br></br>The app service is meant to provide a solution for seniors to book a ride from A to B. In addition, it would let you combine multiple rides to one trip an also provide cars that meet different user needs.
              </br></br>Stock used: Sketch, InVision Studio.  </br></br></br>
              <a href="http://bit.ly/easyriderapp" target="_blank">
              check the propotype at InVision...</a>
              <button onclick="beforepage('1', '6')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="lastpage('1', '6')"><img src="media/next.png" class="nextPage"></button>
            </div>
          </div>
          <div id="infoProject2">
            <button onclick="beforeProject('2')"><img src="media/before.png" class="beforeProject"></button>
            <button onclick="nextProject('2')"><img src="media/next.png" class="nextProject"></button>
            <div class="projectTitle">Microsite for IDBA</div>
            <div class="projectText">
              In this case, as part of the UX/UI Design Bootcamp at IronHack, the assignment was to design a microsite for any event that we chose. </br></br> I was looking for something that inspired me, as for that I started looking for events that I had already visited in the past. In 2018 I had the opportunity to attend to the Indie Developer Burguer Awards as a representative of the indie studio Kraftum Games and I loved it. The awards are very entertaining and are a great opportunity to meet new people in the game industry. </br></br>
            </br></br>Stock used: Sketch, Principle.  </br></br></br>
              <a href="https://medium.com/@gemmabenitez/a-microsite-for-idba-c7e8e47bf06e?sk=a769d49ba3b8645826614709b53c8abf" target="_blank">
                view full case study at Medium...</a>
            </div>
          </div>
          <div id="infoProject3">
            <button onclick="beforeProject('3')"><img src="media/before.png" class="beforeProject"></button>
            <button onclick="nextProject('3')"><img src="media/next.png" class="nextProject"></button>
            <div class="projectTitle">FastFood</div>
          <div id="projectText31">
            <img src="media/FFLevelCompl.gif">
            <button onclick="firstpage('3','4')"><img src="media/before.png" class="beforePage"></button>
            <button onclick="changepage('3','1')"><img src="media/next.png" class="nextPage"></button>
          </div>
          <div id="projectText32">
            <img src="media/FFhomeScreen.png">
            </br>
            <button onclick="beforepage('3','2')"><img src="media/before.png" class="beforePage"></button>
            <button onclick="changepage('3','2')"><img src="media/next.png" class="nextPage"></button>
          </div>
          <div id="projectText33">
            <img src="media/FFlevelPage.png">
            </br>
            <button onclick="beforepage('3','3')"><img src="media/before.png" class="beforePage"></button>
            <button onclick="changepage('3','3')"><img src="media/next.png" class="nextPage"></button>
          </div>
          <div id="projectText34">
            FastFood is a concept game. </br></br> It is a hyper-casual version of Cooking Fever where one should serve the food as fast as possible and be careful not to serve the wrong order.
            </br></br></br>Stock used: Sketch, Principle.  </br>
            <button onclick="beforepage('3', '4')"><img src="media/before.png" class="beforePage"></button>
            <button onclick="lastpage('3', '4')"><img src="media/next.png" class="nextPage"></button>
          </div>
        </div>
          <div id="infoProject4">
            <button onclick="beforeProject('4')"><img src="media/before.png" class="beforeProject"></button>
            <button onclick="nextProject('4')"><img src="media/next.png" class="nextProject"></button>
            <div class="projectTitle">SiemensPlayground</div>
            <div class="projectText">
              Everything started when Siemens Mobility was building a new type of office, where workers could go to work with their kids. </br> That is when they found the necessity to build an app to entertain the kids and at the same time show what their parents do at work.The app would be installed on the office iPads and used by kids between 4 and 8 years old. </br></br>
              <a href="http://alexandre-mauro.com/" target="_blank">Alexandre Mauro</a> and I team up and started together this 12 days assignment as our las project in the Ironhack UX/UI Bootcamp
            </br></br></br>Stock used: Sketch, Illustrator, Principle. </br></br></br>
            <a href="https://medium.com/@gemmabenitez/siemens-playground-3e081556934f" target="_blank">
              view full case study at Medium...</a>
            </div></div>
          <div id="infoProject5">
            <button onclick="beforeProject'5',('5')"><img src="media/before.png" class="beforeProject"></button>
            <button onclick="lastProject('5','5')"><img src="media/next.png" class="nextProject"></button>
            <div class="projectTitle">Hologram</div>
            <div id="projectText51">
              <img src="media/MainScreen.jpg" >
              </br>
              <button onclick="firstpage('5','5')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('5','1')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText52">
              <img src="media/LoadGame.jpg">
              </br>
              <button onclick="beforepage('5','2')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('5','2')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText53">
              <img src="media/SettingsAudio.jpg">
              </br>
              <button onclick="beforepage('5','3')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('5','3')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText54">
              <img src="media/PauseMenu.jpg">
              </br>
              <button onclick="beforepage('5','4')"><img src="media/before.png" class="beforePage"></button>
              <button onclick="changepage('5','4')"><img src="media/next.png" class="nextPage"></button>
            </div>
            <div id="projectText55">
              Hologram is a work in progress game where I'm working as UX/UI Design at <a href="http://kraftumgames.com/" target="_blank">KraftumGames</a>. </br></br>
              It is our first retro-futuristic console/PC game that can be classified as an Isometric Voxel-Art Adventure, TBA.
            </br></br></br>Stock used: Sketch, Unity.  </br></br></br>
            <a href="http://hologramthegame.com/" target="_blank">
              check the game's site...</a>
            <button onclick="beforepage('5','5')"><img src="media/before.png" class="beforePage"></button>
            <button onclick="lastpage('5','5')"><img src="media/next.png" class="nextPage"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!--ABOUT ME-->
    <a id="linkaboutme"></a>
    <span style="display:block; height: 60px;"></span>
    </br>
    
    <div class="lastContainer">
      <div class="containerTitlePage">
        about
        <hr />
      </div>
      <div class="containerAbout">
        <div id="aboutimage">
          <img src="media/aboutimage.png" alt="Profile Picture" >
        </div>
        <div id="textAbout">
           <p>
            A Spanish Computer Engineer settled in Berlin, in love with the city and it’s citizens.</br> </br>
            Technology, Art and Design are my main motivations. </br> </br>
            Did you like my work? Follow me! </br></br>
            Do you have an interesting project? Contact me! I'll be happy to talk about it! </br></br>
          </p>
          <div class="contactme">
            <a href="mailto:hallo@gemmabenitez.de" target="_blank">hallo@gemmabenitez.de</a>
            <div>
            </br>            
            <a class="contactmeLink" href="https://www.linkedin.com/in/gemmabenitez/" target="_blank"><img src="media/linkedin.png" ></a>    
            <a class="contactmeLink" href="https://medium.com/@gemmabenitez" target="_blank"><img src="media/medium.png" ></a> 
            <a class="contactmeLink" href="https://www.instagram.com/gemmabenitezde/" target="_blank"><img src="media/insta.png" ></a> 
            <a class="contactmeLink" href="https://github.com/gemmabenitez" target="_blank"><img src="media/github.png" ></a> 
          </div>
          </div>
      </div>

    </div>
    <div id="foot">
    <div id="phoneText">
      <p> Enjoy the full expirience in a large screen</p>
    </div>
    
     <p> designed and developed with love by myself (Figma, HTML, CSS, JS)</p>
     </div>
  </body>


</html>
		